<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Christopher Ortega - Porfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Christopher Ortega</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Intro</a></li>
          <li><a class="nav-link scrollto" href="#about">About Me</a></li>
          <li><a class="nav-link scrollto" href="#services">Skillset</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Education</a></li>
          <li><a class="nav-link scrollto" href="#hobbies">Hobbies</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Jr. Programmer (University level)</h1>
          <h2>I am a young programmer, looking to showcase how I could be an asset for your company, through this website</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get To Know Me</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Me</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Lets get some of the basic tidbits of information about me out of the way...
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> I am Mexican-American, and therefore am a citizen of both countries (and can easily travel if need be)</li>
              <li><i class="ri-check-double-line"></i> I am currently in my final year of university, working towards my computer engineering degree </li>
              <li><i class="ri-check-double-line"></i> I am fluent in both english, and in spanish </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              I have an innate desire to constantly better myself as a professional, and an passion for the field of data science. IT, for me, is a endless sea of potential, to better
              the ways society utilizes tech to solve problems, from the mundane, to very real existential threats facing the planet. My desire to be a part of this industry is to join 
              a generation of talented individuals who are shaping the future of software development, data science, and their integration with many other fields of study.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= Why Me Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3><strong>My qualities</strong></h3>
              <p>
                I would like to tell tell you a bit more about myself, and some of the attributes that could make me a valuable member of your team
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Adaptable<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      I can easily blend into any given position in a team structure. Furthermore, I am quick to adapt to sudden changes in workflow and schedule. If I am needed at 2AM for an emergency debugging, I am at the ready. 
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Steadfast Organizer <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      I like to keep all my ducks in a row. Keeping documentation up to date, having an easily accessible and transparent record of everything I produce as a member of a team, and helping my team members be in better synchrony, are all qualities of mine that I take pride in.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Great communicator/Conflict solver <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      I am well known amongst my peers for being a sociable, respectful, individual, that is well equipped for defusing conflicts. Having been raised in the public school system in California, I am accustomed to diverse groups of individuals making up a workteam. I have apt social experience to be able to help bridge cultural distances amongst a team. 
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/me.jpg");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->


    <!-- ======= Skillset Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>CS Skillset</h2>
          <p>I am certain, that as much as I could ramble on about myself for a good while... You would rather get to know my skills as a programmer and engineer, which is what this segment of this page is dedicated to</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Object Oriented Programming and Algorithms</a></h4>
              <p>Full certification for both, ample experience developing software requiring manipulation, and implementation of complex structures, and algorithms </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Web Development</a></h4>
              <p>I have the basic skillset associated with web development (HTML, CSS, JS, PHP)</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Distributed Systems</a></h4>
              <p>I am capable of working in distributed programming environments </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Database Management</a></h4>
              <p>I have multiple courses for database creation, management, upkeep, and recovery, under my belt</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Skillset Section -->

        <!-- ======= Languages Section ======= -->
        <section id="skills" class="skills">
          <div class="container" data-aos="fade-up">
    
            <div class="row">
              <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                <img src="assets/img/skills.png" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                <h3>My experience with coding languages</h3>
                <p class="fst-italic">
                  I would like to share with you the different coding languages that I am capable in, as well as my general level of knowledge in each one of them...
                </p>
    
                <div class="skills-content">
    
                  <div class="progress">
                    <span class="skill">HTML <i class="val">100%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
    
                  <div class="progress">
                    <span class="skill">CSS <i class="val">90%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="progress">
                    <span class="skill">PHP <i class="val">75%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="progress">
                    <span class="skill">JavaScript <i class="val">75%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
    
                  <div class="progress">
                    <span class="skill">Python <i class="val">100%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="progress">
                    <span class="skill">C <i class="val">100%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="progress">
                    <span class="skill">C++ <i class="val">100%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="progress">
                    <span class="skill">C# <i class="val">75%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="progress">
                    <span class="skill">mySQL <i class="val">100%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>

                </div>
    
              </div>
            </div>
    
          </div>
        </section><!-- End Languages Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>To demonstrate some of my experience in the field, I would like to briefly explain some of the projects that I have taken part of throughout my years as a student</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Real-estate Prediction Tool <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Geographically weighted regression was used to be able to create a model that is able to accurately predict the prices of houses in the metropolitan area in Guadalajara, Jalisco. The app itself is a webpage where users can add their own listings to the database of homes, or make queries to the model for predictions.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Hardware Shop Leo Database App<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Application made for a friend's uncle, who happens to be the owner of a small hardware shop. The app itself is an interface to access and modify the contents of a MySQL database of all the items in the shop, as well as the information and activity of the individual employees.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Cancer Cell Classifier<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Using a dataset of known readings of different cells taken from a multitude of people, a data model is trained with a multilayer perceptron neural network. The model allows for future test cells to be classified as either being indicative of the presence of cancer, or the contrary. 
                </p>
              </div>
            </li>


          </ul>
        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Education Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Education</h2>
          <p>As a result of having moved countries mid high school, I have quite the unique educational track record...</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/sanmateo.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>High School (Years 1-2)</h4>
                <span>San Mateo High School – San Mateo, California, US</span>
                <p>*GPA- 4.0</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/UNE.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>High School (Years 3-4)</h4>
                <span>UNE – Tlajomulco, Jalisco, México</span>
                <p>*Final Average Grade- 96.21</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/cucei.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>University Education</h4>
                <span>CUCEI (University Center of Exact Sciences and
                  Engineering) – Guadalajara, Jalisco, México</span>
                <p>Computer Engineering Degree (Ongoing)</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="member-info">
                <h4>Current Status</h4>
                <span>Final year of my degree</span>
                <p>Current grade average: 97</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Education Section -->

    <!-- ======= Hobbies Section ======= -->
    <section id="hobbies" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hobbies</h2>
          <p>Outside of my work and study in computer science, I tend to gravitate towards enjoying video games, cinema, and reading...</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Gaming</li>
          <li data-filter=".filter-card">Literature</li>
          <li data-filter=".filter-web">Cinema</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/hobbies/gaming1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Gaming 1</h4>
              <p>Gaming</p>
              <a href="assets/img/hobbies/gaming1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Gaming 1"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/hobbies/cinema1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Cinema 1</h4>
              <p>Cinema</p>
              <a href="assets/img/hobbies/cinema1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Cinema 1"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/hobbies/gaming2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Gaming 2</h4>
              <p>Gaming</p>
              <a href="assets/img/hobbies/gaming2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Gaming 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/hobbies/literature2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Literature 2</h4>
              <p>Literature</p>
              <a href="assets/img/hobbies/literature2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Literature 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/hobbies/cinema2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Cinema 2</h4>
              <p>Cinema</p>
              <a href="assets/img/hobbies/cinema2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Cinema 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/hobbies/gaming3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Gaming 3</h4>
              <p>Gaming</p>
              <a href="assets/img/hobbies/gaming3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Gaming 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/hobbies/literature1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Literature 1</h4>
              <p>Literature</p>
              <a href="assets/img/hobbies/literature1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Literature 1"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/hobbies/literature3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Literature 3</h4>
              <p>Literature</p>
              <a href="assets/img/hobbies/literature3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Literature 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/hobbies/cinema3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Cinema 3</h4>
              <p>Cinema</p>
              <a href="assets/img/hobbies/cinema3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Cinema 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Hobbies Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Me </h2>
          <p>If you have any need to get in contact with me, feel free to reach out to me through any given medium you see fit.</p>
        </div>

        <div class="row">

          <div class="d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Calle imaginaria, Colonia cualquiera, Tlajomulco, JA</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>emailthatgoesnowhere@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p> 33 1111 1111</p>
              </div>
            </div>

          </div>



        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Christopher Ortega</h3>
            <p>
              Calle imaginaria <br>
              Colonia cualquiera, Tlajomulco, JA<br>
              Mexico <br><br>
              <strong>Phone:</strong> 33 1111 1111<br>
              <strong>Email:</strong> emailthatgoesnowhere@gmail.com<br>
            </p>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>My Social Networks</h4>
            <p>Feel free to reach out to me through any of my socials</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/" target=”_blank” class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com" target=”_blank” class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com" target=”_blank” class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    
    
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>